{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-7QDBMF5\\SQLEXPRESS; uid = admin; pwd = pass; Integrated Security = False; Initial Catalog = Pruebas;MultipleActiveResultSets=true",
    "GestorContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ArchivosBaseDeDatos;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}